VITE_SUPABASE_PROJECT_ID="kcuifymckdhgcppqmtim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdWlmeW1ja2RoZ2NwcHFtdGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODE3MTMsImV4cCI6MjA4NDA1NzcxM30.cIISwbUOY_1LEeLaUQDpeMn2cMmqdlf7X1S7todyZ50"
VITE_SUPABASE_URL="https://kcuifymckdhgcppqmtim.supabase.co"
